Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE SSE
Database changed
mysql> select*mentees where dept="CSE";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mentees where dept="CSE"' at line 1
mysql> select*from mentees where dept="CSE";
+-------+-----------+------+---------+--------------+
| name  | regno     | dept | address | fathername   |
+-------+-----------+------+---------+--------------+
| BHAVI | 192011315 | CSE  | vij     | VENKAT REDDY |
| VENKY |  34567890 | CSE  | ptp     | SHIVA REDDY  |
+-------+-----------+------+---------+--------------+
2 rows in set (0.00 sec)

mysql> alter table mentees add marks int(2);
Query OK, 3 rows affected (0.14 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update mentees set marks=57 where dept="CSE";
Query OK, 2 rows affected (0.02 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql>  update mentees set marks=57 where dept="CSE"
    ->  update mentees set marks=57 where dept="CSE";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'update mentees set marks=57 where dept="CSE"' at line 2
mysql> update mentees set marks=67 where name="BHAVI";
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-------+-----------+------+---------+--------------+-------+
| name  | regno     | dept | address | fathername   | marks |
+-------+-----------+------+---------+--------------+-------+
| BHAVI | 192011315 | CSE  | vij     | VENKAT REDDY |    67 |
| SIRI  |   1921789 | ece  | ptp     | SHEKAR REDDY |  NULL |
| VENKY |  34567890 | CSE  | ptp     | SHIVA REDDY  |    57 |
+-------+-----------+------+---------+--------------+-------+
3 rows in set (0.00 sec)

mysql>  select*from mentees where name like 'B%';
+-------+-----------+------+---------+--------------+-------+
| name  | regno     | dept | address | fathername   | marks |
+-------+-----------+------+---------+--------------+-------+
| BHAVI | 192011315 | CSE  | vij     | VENKAT REDDY |    67 |
+-------+-----------+------+---------+--------------+-------+
1 row in set (0.00 sec)

mysql>  select*from mentees where dept like 'e%';
+------+---------+------+---------+--------------+-------+
| name | regno   | dept | address | fathername   | marks |
+------+---------+------+---------+--------------+-------+
| SIRI | 1921789 | ece  | ptp     | SHEKAR REDDY |  NULL |
+------+---------+------+---------+--------------+-------+
1 row in set (0.00 sec)

mysql>  select*from mentees where address like 'v__';
+-------+-----------+------+---------+--------------+-------+
| name  | regno     | dept | address | fathername   | marks |
+-------+-----------+------+---------+--------------+-------+
| BHAVI | 192011315 | CSE  | vij     | VENKAT REDDY |    67 |
+-------+-----------+------+---------+--------------+-------+
1 row in set (0.00 sec)

mysql> select*from mentees where marks BETWEEN 55 and 60;
+-------+----------+------+---------+-------------+-------+
| name  | regno    | dept | address | fathername  | marks |
+-------+----------+------+---------+-------------+-------+
| VENKY | 34567890 | CSE  | ptp     | SHIVA REDDY |    57 |
+-------+----------+------+---------+-------------+-------+
1 row in set (0.05 sec)

mysql> select*from mentees where dept IN('CSE');
+-------+-----------+------+---------+--------------+-------+
| name  | regno     | dept | address | fathername   | marks |
+-------+-----------+------+---------+--------------+-------+
| BHAVI | 192011315 | CSE  | vij     | VENKAT REDDY |    67 |
| VENKY |  34567890 | CSE  | ptp     | SHIVA REDDY  |    57 |
+-------+-----------+------+---------+--------------+-------+
2 rows in set (0.00 sec)

mysql> select*from mentees where marksNOT BETWEEN 90 and 95
    -> cselect*from mentees where marks^Z
    ->  select*from mentees where marksNOT BETWEEN 90 and 95;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cselect*from mentees where marks→
 select*from mentees where marksNOT BETWEEN 90' at line 2
mysql> select*from mentees where marks NOT BETWEEN 60 AND 70;
+-------+----------+------+---------+-------------+-------+
| name  | regno    | dept | address | fathername  | marks |
+-------+----------+------+---------+-------------+-------+
| VENKY | 34567890 | CSE  | ptp     | SHIVA REDDY |    57 |
+-------+----------+------+---------+-------------+-------+
1 row in set (0.00 sec)

mysql> select avg(Marks) as Average from mentees;
+---------+
| Average |
+---------+
| 62.0000 |
+---------+
1 row in set (0.09 sec)

mysql> select min(Marks) as minimum from mentees;
+---------+
| minimum |
+---------+
|      57 |
+---------+
1 row in set (0.00 sec)

mysql> select max(Marks) as maximum from mentees;
+---------+
| maximum |
+---------+
|      67 |
+---------+
1 row in set (0.00 sec)

mysql>