Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table movies(Sno int(3),Moviename varchar(30),Type varchar(15));
ERROR 1046 (3D000): No database selected
mysql> use sse
Database changed
mysql> create table movies(Sno int(3),Moviename varchar(30),Type varchar(15));
ERROR 1050 (42S01): Table 'movies' already exists
mysql> inset into movie values(1,"hit","crime thriller");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inset into movie values(1,"hit","crime thriller")' at line 1
mysql> insert into movies values(1,"hit","thriller");
Query OK, 1 row affected (0.02 sec)

mysql> insert into movies values(2,"dheyyam","horror");
Query OK, 1 row affected (0.05 sec)

mysql> insert into movies values(3,"love story","love");
Query OK, 1 row affected (0.01 sec)

mysql> insert into movies values(4,"sairan reddy","war");
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+-----------------+----------+
| Sno  | Moviename       | Type     |
+------+-----------------+----------+
|    1 | Ponniyin selvan | History  |
|    1 | hit             | thriller |
|    2 | dheyyam         | horror   |
|    3 | love story      | love     |
|    4 | sairan reddy    | war      |
+------+-----------------+----------+
5 rows in set (0.02 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint ini;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into movies values(5,"okamanasu","politics");
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+-----------------+----------+
| Sno  | Moviename       | Type     |
+------+-----------------+----------+
|    1 | Ponniyin selvan | History  |
|    1 | hit             | thriller |
|    2 | dheyyam         | horror   |
|    3 | love story      | love     |
|    4 | sairan reddy    | war      |
|    5 | okamanasu       | politics |
+------+-----------------+----------+
6 rows in set (0.00 sec)

mysql> savepoint ins;
Query OK, 0 rows affected (0.00 sec)

mysql> update movies set moviename="lovestory" where Sno=3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from movies;
+------+-----------------+----------+
| Sno  | Moviename       | Type     |
+------+-----------------+----------+
|    1 | Ponniyin selvan | History  |
|    1 | hit             | thriller |
|    2 | dheyyam         | horror   |
|    3 | lovestory       | love     |
|    4 | sairan reddy    | war      |
|    5 | okamanasu       | politics |
+------+-----------------+----------+
6 rows in set (0.00 sec)

mysql> savepoint upd;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from movies where type="history";
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+--------------+----------+
| Sno  | Moviename    | Type     |
+------+--------------+----------+
|    1 | hit          | thriller |
|    2 | dheyyam      | horror   |
|    3 | lovestory    | love     |
|    4 | sairan reddy | war      |
|    5 | okamanasu    | politics |
+------+--------------+----------+
5 rows in set (0.00 sec)

mysql> rollback to ini;
Query OK, 0 rows affected (0.06 sec)

mysql> select*from movies;
+------+-----------------+----------+
| Sno  | Moviename       | Type     |
+------+-----------------+----------+
|    1 | Ponniyin selvan | History  |
|    1 | hit             | thriller |
|    2 | dheyyam         | horror   |
|    3 | love story      | love     |
|    4 | sairan reddy    | war      |
+------+-----------------+----------+
5 rows in set (0.00 sec)

mysql>