Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE SSE;
Database changed
mysql> select*from mentees;
+-------+-----------+------+---------+--------------+-------+----------+---------+
| name  | regno     | dept | address | fathername   | marks | subjects | subject |
+-------+-----------+------+---------+--------------+-------+----------+---------+
| BHAVI | 192011315 | CSE  | vij     | VENKAT REDDY |    67 | NULL     | dbms    |
| SIRI  |   1921789 | ece  | ptp     | SHEKAR REDDY |  NULL | NULL     | pss     |
| VENKY |  34567890 | CSE  | ptp     | SHIVA REDDY  |    57 | NULL     | dbms    |
+-------+-----------+------+---------+--------------+-------+----------+---------+
3 rows in set (0.00 sec)

mysql> select name,marks,CASE WHEN marks >95 THEN 'Excellent' WHEN marks >90 THEN 'good' ELSE 'average' END as performance FROM mentees;
+-------+-------+-------------+
| name  | marks | performance |
+-------+-------+-------------+
| BHAVI |    67 | average     |
| SIRI  |  NULL | average     |
| VENKY |    57 | average     |
+-------+-------+-------------+
3 rows in set (0.03 sec)

mysql> select name,marks,if(marks>=95,"excellent marks","good marks") from mentees;
+-------+-------+----------------------------------------------+
| name  | marks | if(marks>=95,"excellent marks","good marks") |
+-------+-------+----------------------------------------------+
| BHAVI |    67 | good marks                                   |
| SIRI  |  NULL | good marks                                   |
| VENKY |    57 | good marks                                   |
+-------+-------+----------------------------------------------+
3 rows in set (0.00 sec)

mysql> DELIMITER $$
mysql> CREATE FUNCTION REPEAT_
    -> CREATE FUNCTION REPEAT_DEMO(INC INT)
    -> RETURNS CHAR(40)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE INCOME INT;
    -> SET INCOME=0;
    -> REPEAT
    -> SET INCOME=INCOME+INC;
    -> UNTIL INCOME>4000
    -> END REPEAT;
    -> RETURN
    -> RETURN "INCOME>4000 DETECTED";
    -> END;
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CREATE FUNCTION REPEAT_DEMO(INC INT)
RETURNS CHAR(40)
DETERMINISTIC
BEGIN
DECLAR' at line 2
mysql> DELIMITER $$
mysql>  CREATE FUNCTION REPEAT_DEMO(INC INT)
    -> RETURNS CHAR(40)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE INCOME INT;
    -> SET INCOME=0;
    -> REPEAT
    -> SET INCOME=INCOME+INC;
    -> UNTIL INCOME>4000
    -> END REPEAT;
    -> RETURN
    -> RETURN "INCOME>4000 DETECTED";
    -> END;
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'RETURN "INCOME>4000 DETECTED";
END' at line 12
mysql> DELIMITER $$
mysql> CREATE FUNCTION REPEAT_DEMO(INC INT)
    -> RETURNS CHAR(40)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE INCOME INT;
    -> SET INCOME=0;
    -> REPEAT
    -> SET INCOME=INCOME+INC;
    -> UNTIL INCOME>4000
    -> END REPEAT;
    -> RETURN "INCOME>4000 DETECTED";
    -> END;
    -> $$
Query OK, 0 rows affected (0.14 sec)

mysql> SELECT REPEAT_DEMO(3000);$$
+----------------------+
| REPEAT_DEMO(3000)    |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.08 sec)

mysql> SELECT REPEAT_DEMO(4000);$$
+----------------------+
| REPEAT_DEMO(4000)    |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.00 sec)

mysql> DELIMITER $$
mysql> CREATE FUNCTION WHILE_DEMO(VALUE CHAR(1))
    -> RETURNS CHAR(20)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE STR CHAR(100);
    -> DECLARE I INT:
    -> SET STR='';
    -> SET I=1;
    -> LABEL:
    -> WHILE I<=5 DO
    -> SET STR =CONCAT(STR,VALUE);
    -> SET I=I+1;
    -> END WHILE LABEL;
    -> RETURN STR;
    -> END;
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':
SET STR='';
SET I=1;
LABEL:
WHILE I<=5 DO
SET STR =CONCAT(STR,VALUE);
SET I=I+' at line 6
mysql> DELIMITER $$
mysql> CREATE FUNCTION WHILE_DEMO(VALUE CHAR(1))
    -> RETURNS CHAR(20)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE STR CHAR(100);
    -> DECLARE I INT;
    -> SET STR='';
    -> SET I=I+1;
    -> END WHILE LABEL;
    -> RETURN STR;
    -> END;
    -> $$
ERROR 1320 (42000): No RETURN found in FUNCTION sse.WHILE_DEMO
mysql> DELIMITER $$
mysql> CREATE FUNCTION WHILE_DEMO(VALUE CHAR(1))
    -> RETURNS CHAR(20)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE STR CHAR(100);
    -> DECLARE I INT;
    -> SET STR='';
    -> SET I=1;
    -> LABEL:
    -> WHILE I<=5 DO
    -> SET STR =CONCAT(STR,VALUE);
    -> SET I=I+1;
    -> END WHILE LABEL;
    -> RETURN STR;
    -> END;
    -> $$
Query OK, 0 rows affected (0.05 sec)

mysql> SELECT WHILE_DEMO('A');$$
+-----------------+
| WHILE_DEMO('A') |
+-----------------+
| AAAAA           |
+-----------------+
1 row in set (0.00 sec)

mysql>